<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursed</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
      .rounded-img {
        width: 29%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        padding: 0.2em;
        margin-bottom: 3em;
      }
    </style>
    <style>
      .card {
        border-radius: 4em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.531);
        text-align: center;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.336);
      }
      .card img {
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        width: 60%;
        margin: auto;
      }
      .card {
    background-color: rgba(0, 0, 0, 0.2);
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark rgba 0 0 0">
    <div class="container">
      <a class="navbar-brand p-0" href="index.html">CS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="owner.html">Owner</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="container my-4">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
      <div class="col">
        <div class="card">
          <div class="card text-white bg-">
          <div class="card-body">
            <img src="legion.jpg" class="card-img-top" alt="">
            <h5 class="card-title">Legion Crime</h5>
            <p class="card-text"></p>
            <a 
            href="https://t.me/LegionCrime"
            target="_blank"
            class="btn btn-primary">Telegram Channel</a>
          </div>
        </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card text-white bg-">
          <div class="card-body">
            <img src="legion1.jpg" class="card-img-top" alt="">
            <h5 class="card-title">Legion Paste</h5>
            <p class="card-text"></p>
            <a 
            href="https://t.me/LegionCrime"
            target="_blank"
            class="btn btn-primary">Telegram Channel</a>
          </div>
        </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card text-white bg-">
          <div class="card-body">
            <img src="cursed.jpg" class="card-img-top" alt="">
            <h5 class="card-title">Cursed Bio</h5>
            <p class="card-text"></p>
            <a 
            href="https://t.me/LegionCrime"
            target="_blank"
            class="btn btn-primary">Telegram Channel</a>
          </div>
        </div>
        </div>
      </div>
    </div>
          </body>
          <style>
            body {
                  background: #101010;
               color: #fff;
             }
             </style>
           </head>
           <body>
      </div>
    </div>
  </div>
</body>
</html>